<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(270,470)" to="(350,470)"/>
    <wire from="(270,530)" to="(350,530)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(270,470)" to="(270,530)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(190,450)" to="(190,510)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(230,340)" to="(350,340)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(230,460)" to="(350,460)"/>
    <wire from="(230,520)" to="(350,520)"/>
    <wire from="(190,150)" to="(350,150)"/>
    <wire from="(190,210)" to="(350,210)"/>
    <wire from="(190,270)" to="(350,270)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(190,450)" to="(350,450)"/>
    <wire from="(190,510)" to="(350,510)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <wire from="(230,400)" to="(230,460)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <comp loc="(380,460)" name="Segmento f"/>
    <comp loc="(380,400)" name="Segmento e"/>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,160)" name="Segmento a"/>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,520)" name="Segmento g"/>
    <comp loc="(380,220)" name="Segmento b"/>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,280)" name="Segmento c"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,340)" name="Segmento d"/>
  </circuit>
  <circuit name="Segmento a">
    <a name="circuit" val="Segmento a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(70,360)" to="(250,360)"/>
    <wire from="(80,190)" to="(260,190)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(80,40)" to="(80,190)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(120,120)" to="(120,220)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,130)" to="(460,240)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(310,350)" to="(460,350)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(170,220)" to="(170,340)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate"/>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(31,126)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,365)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="6" loc="(29,44)" name="Text">
      <a name="text" val="E2"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="OR Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="Segmento b">
    <a name="circuit" val="Segmento b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(180,280)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(100,380)" to="(270,380)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(80,310)" to="(180,310)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(450,180)" to="(450,290)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(320,390)" to="(600,390)"/>
    <wire from="(690,370)" to="(760,370)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(180,390)" to="(260,390)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(100,70)" to="(100,380)"/>
    <wire from="(520,180)" to="(600,180)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(320,110)" to="(450,110)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(600,180)" to="(600,360)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,156)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="6" loc="(50,315)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="OR Gate"/>
    <comp lib="6" loc="(49,74)" name="Text">
      <a name="text" val="E2"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="OR Gate"/>
  </circuit>
  <circuit name="Segmento c">
    <a name="circuit" val="Segmento c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(170,50)" to="(170,310)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(230,100)" to="(230,370)"/>
    <wire from="(620,170)" to="(680,170)"/>
    <wire from="(90,210)" to="(520,210)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(90,370)" to="(190,370)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(310,80)" to="(400,80)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(400,150)" to="(400,320)"/>
    <wire from="(90,50)" to="(170,50)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,54)" name="Text">
      <a name="text" val="E2"/>
    </comp>
    <comp lib="6" loc="(61,214)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="AND Gate"/>
    <comp lib="1" loc="(480,140)" name="OR Gate"/>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="OR Gate"/>
    <comp lib="6" loc="(63,376)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="Segmento d">
    <a name="circuit" val="Segmento d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(190,190)" to="(190,390)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(450,90)" to="(450,240)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(100,70)" to="(460,70)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(150,150)" to="(150,310)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(520,80)" to="(590,80)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate"/>
    <comp lib="6" loc="(80,395)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="6" loc="(69,74)" name="Text">
      <a name="text" val="E2"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(71,156)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Segmento e">
    <a name="circuit" val="Segmento e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(180,120)" to="(180,230)"/>
    <wire from="(270,110)" to="(420,110)"/>
    <wire from="(270,220)" to="(420,220)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,74)" name="Text">
      <a name="text" val="E2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="OR Gate"/>
    <comp lib="6" loc="(67,275)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(71,156)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="Segmento f">
    <a name="circuit" val="Segmento f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,70)" to="(150,520)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,150)" to="(220,410)"/>
    <wire from="(180,70)" to="(180,400)"/>
    <wire from="(260,250)" to="(260,390)"/>
    <wire from="(180,400)" to="(300,400)"/>
    <wire from="(120,530)" to="(300,530)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(260,100)" to="(260,250)"/>
    <wire from="(360,90)" to="(600,90)"/>
    <wire from="(100,390)" to="(100,540)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(360,530)" to="(590,530)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(100,390)" to="(260,390)"/>
    <wire from="(360,240)" to="(580,240)"/>
    <wire from="(360,400)" to="(580,400)"/>
    <wire from="(150,520)" to="(310,520)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(590,300)" to="(590,530)"/>
    <wire from="(100,540)" to="(310,540)"/>
    <wire from="(70,70)" to="(150,70)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(680,290)" to="(810,290)"/>
    <wire from="(120,150)" to="(120,530)"/>
    <wire from="(600,90)" to="(600,270)"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="6" loc="(41,156)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="OR Gate"/>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(50,395)" name="Text">
      <a name="text" val="E0"/>
    </comp>
  </circuit>
  <circuit name="Segmento g">
    <a name="circuit" val="Segmento g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(420,230)" to="(420,410)"/>
    <wire from="(120,410)" to="(420,410)"/>
    <wire from="(420,130)" to="(420,210)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <wire from="(110,170)" to="(240,170)"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,176)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(90,415)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="OR Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(79,94)" name="Text">
      <a name="text" val="E2"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate"/>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
