<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="meio somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="meio somador">
    <a name="circuit" val="meio somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <comp lib="1" loc="(300,220)" name="AND Gate"/>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="XOR Gate"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador completo">
    <a name="circuit" val="somador completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(330,120)" to="(510,120)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(70,100)" to="(270,100)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(240,190)" to="(440,190)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(70,220)" to="(170,220)"/>
    <wire from="(70,160)" to="(170,160)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <comp lib="1" loc="(490,170)" name="OR Gate"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,120)" name="meio somador"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(240,180)" name="meio somador"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador3bits">
    <a name="circuit" val="somador3bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(110,120)" to="(230,120)"/>
    <wire from="(110,160)" to="(230,160)"/>
    <wire from="(110,310)" to="(230,310)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(220,200)" to="(220,340)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(110,350)" to="(270,350)"/>
    <wire from="(240,110)" to="(240,270)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(110,270)" to="(240,270)"/>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(300,330)" name="somador completo"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(300,200)" name="somador completo"/>
    <comp loc="(300,100)" name="meio somador"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
